<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="rc_track_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="line_track">
      <static>true</static>
      <link name="line_top">
        <pose>0 0.866 0.001 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>1.05 0.05 0.001</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
      <link name="line_top_left">
        <pose>-0.75 0.433 0.001 0 0 1.0472</pose>
        <visual name="visual">
          <geometry><box><size>1.05 0.05 0.001</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
      <link name="line_bottom_left">
        <pose>-0.75 -0.433 0.001 0 0 -1.0472</pose>
        <visual name="visual">
          <geometry><box><size>1.05 0.05 0.001</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
      <link name="line_bottom">
        <pose>0 -0.866 0.001 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>1.05 0.05 0.001</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
      <link name="line_bottom_right">
        <pose>0.75 -0.433 0.001 0 0 1.0472</pose>
        <visual name="visual">
          <geometry><box><size>1.05 0.05 0.001</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
      <link name="line_top_right">
        <pose>0.75 0.433 0.001 0 0 -1.0472</pose>
        <visual name="visual">
          <geometry><box><size>1.05 0.05 0.001</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="overhead_camera">
      <static>true</static>
      <pose>0 0 2.5 0 1.5708 0</pose>
      <link name="camera_link">
        <sensor name="camera_sensor" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip><near>0.1</near><far>10</far></clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <topic>camera/image_raw</topic>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
